<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>QCM d'Histoire</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>QCM d'Histoire</h1>
    <div class="progress-bar">
      <div class="progress" id="progress"></div>
      <span class="progress-text" id="progress-text"></span>
    </div>
    <div id="qcm"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>